<mat-sidenav-container>
    
    <mat-sidenav-content id="main" perfectScrollbar [disabled]="settings.fixedHeader" (psScrollY)="onPsScrollY($event)">
        <mat-toolbar color="primary" class="flex-p-x">
            <div fxLayout="row" fxLayoutAlign="space-between center" class="w-100">            
                <h1 class="col-4">Barcode Generator</h1>
                <div class="container col-4">
                    <label>Paper type: </label>
                    <select class="mat-select" matNativeControl required [(ngModel)]="pdfType" style="height: 28px;background-color: gainsboro;border-radius: 5px;">
                        <option value=1>Plain paper</option>
                        <option value=2>Blank rectangular label</option>
                        <option value=3>Thermal printing paper</option>
                    </select>
                </div>
                <div class="container col-3">
                    <label>Language: </label>
                    <select class="mat-select" (change)="selLanguage()" matNativeControl required [(ngModel)]="language" style="height: 28px;background-color: gainsboro;border-radius: 5px;">
                        <option value=1>English</option>
                        <option value=2>French</option>
                    </select>
                </div>
                <div class="container col-1" >
                    <button (click)="generatePdf()" mat-mini-fab class="right" color="accent" aria-label="">
                        <mat-icon>print</mat-icon>
                    </button>
                </div>
                
            </div>
        </mat-toolbar>
        <div id="main-content" class="inner-sidenav-content transition-2" perfectScrollbar [disabled]="!settings.fixedHeader" (psScrollY)="onPsScrollY($event)"> 
            <div>
                <div class="row paddingrow">
                    <label class="col-3" style="font-weight: bold;">SHIP FROM:</label>
                    <label class="col-3"></label>
                    <label class="col-3" style="font-weight: bold;">SHIP TO:</label>
                    <label class="col-3"></label>
                </div>
                <div class="row paddingrow">
                    <label class="col-3">Company name:</label>
                    <label class="col-3"><input [(ngModel)]="companyName" placeholder=""  value=""></label>
                    <label class="col-3">warehouse name:</label>
                    <label class="col-3"><input [(ngModel)]="warehouseName" placeholder=""  value=""></label>
                </div>
                <div class="row paddingrow">
                    <label class="col-3">Company address:</label>
                    <label class="col-3"><input [(ngModel)]="companyAddress" placeholder=""  value=""></label>
                    <label class="col-3">warehouse address:</label>
                    <label class="col-3"><input [(ngModel)]="warehouseAddress" placeholder=""  value=""></label>
                </div>
                <div class="row paddingrow">
                    <label class="col-3">Company postcode:</label>
                    <label class="col-3"><input [(ngModel)]="companyPostcode" placeholder=""  value=""></label>
                    <label class="col-3">warehouse postcode:</label>
                    <label class="col-3"><input [(ngModel)]="warehousePostcode" placeholder=""  value=""></label>
                </div>
                <div class="row paddingrow">
                    <label class="col-3">Company city:</label>
                    <label class="col-3"><input [(ngModel)]="companyCity" placeholder=""  value=""></label>
                    <label class="col-3">warehouse city:</label>
                    <label class="col-3"><input [(ngModel)]="warehouseCity" placeholder=""  value=""></label>
                </div>
                <div class="row paddingrow">
                    <label class="col-3">Company country:</label>
                    <label class="col-3"><input [(ngModel)]="companyCountry" placeholder=""  value=""></label>
                    <label class="col-3">warehouse country:</label>
                    <label class="col-3"><input [(ngModel)]="warehouseCountry" placeholder=""  value=""></label>
                </div>
                <div class="row bigpaddingtop">
                    <div class="col-1">
                    </div>
                    <label class="col-2">Number of box:</label>
                    <input [(ngModel)]="numberOfBox" class="col-2 form-control" type="number" placeholder=""  value=1>
                    <div class="col-1">
                        <button type="button" (click)="validate()" class="btn btn-success">Validate</button>
                    </div>
                    <div class="col-6"></div>
                </div>
                <div class="row">
                    <div class="col-1">
                    </div>
                    <div class="col-6 card">
                        <div #container class="card-body">
    
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>